<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API Document (Create by webmock)</title>
</head>
<body class="markdown-body">
<link rel="stylesheet" href="https://unpkg.com/github-markdown-css@2.10.0/github-markdown.css" />
<script src="http://unpkg.com/vue"></script>
<script src="https://unpkg.com/jquery@1.12.0/dist/jquery.min.js"></script>
<script src="https://unpkg.com/vue-json-tree-view@2.1.4/dist/vue-json-tree-view.min.js"></script>
<script src="https://unpkg.com/react@16.5.2/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16.5.2/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/react-json-view@1.19.1/dist/main.js"></script>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<style>
.el-tabs--border-card {
    box-shadow: none;
    -webkit-box-shadow:none;
}
.doc {
    padding-left: 18em;
    padding-right: 1em;
    height: 100%;
}
.doc:after {
    content: ' ';
    display: block;
    clear: both;
}
.doc-content {
    float: right;
    width: 100%;
}
.face-one-sidebar {
  float: left;
  border-right: 1px solid #eee;
  position: fixed;
  position: sticky;
  top: 1em;
  margin-left: -19em;
  width: 18em;
  padding-left: 1em;
  line-height: 1.6;
  z-index: 10;
  background-color: white;
}
html .face-one-sidebar > ul {
  display: block;
  padding: 0;
  margin: 0;
}
html .face-one-sidebar > ul > li {
  display: block;
  margin-top: 0;
}
.face-one-sidebar > ul > li > a {
  border-right: 1px solid transparent;
  display: block;
  padding-left: 1em;
  text-decoration: none;
  color: #495057;
  font-size: .8em;
  margin-left: -1px;
}
.face-one-sidebar .markdown-sidebar-link--on,
.face-one-sidebar > ul > li > a:hover {
  color: #1890ff;
  border-right: 1px solid #1890ff;
  text-decoration: none;
}
.face-one-sidebar .markdown-sidebar-link-title {
    color:gray;
}
@media screen and (max-width: 750px) {
    .doc {
        padding: 1em;
    }
    .face-one-sidebar {
        position: static;
        width: 100%;
        margin-left: 0;
    }
}
</style>
<div id="app" class="doc">
    <div class="face-one-sidebar">
        <ul>
            <li v-for="item in data" >
                <a class="markdown-sidebar-link" :href="'#' + item.type + ':' + item.url" >
                    {{item.url}} <span class="markdown-sidebar-link-title">{{item.title}}</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="doc-content">
        <div v-for="item in data">
            <h2 :id="item.type + ':'+item.url" ><a :href="item.url">{{item.title || item.url}}</a></h2>
            <div style="margin-bottom:1em;">
                <code>{{item.type}}</code> <code><a :href="item.url">{{item.url}}</a></code>
            </div>
            <strong>Request</strong>
            <pre class="js-json-view" data-name="schema">{{item.req}}</pre>
            <strong>Response</strong>
            <el-tabs type="border-card" >
                <el-tab-pane v-for="(value, key) in item.mockedData" v-if="key[0] !== '$'" :label="key" >
                    <pre class="js-json-view">{{value}}</pre>
                    <el-collapse>
                      <el-collapse-item v-if="item.data['$'+key]" title="JSON schema">
                        <pre class="js-json-view" >{{item.data['$' + key]['check']}}</pre>
                      </el-collapse-item>
                   </el-collapse>
                </el-tab-pane>
            </el-tabs>
        </div>
    </div>
</div>
<script>
var data = [
    {
        "data": {
            "pass": {
                "type": "pass"
            },
            "fail": {
                "type": "fail",
                "msg": "Fail message"
            }
        },
        "status": 200,
        "timeout": 0,
        "header": {},
        "cookie": {},
        "mock": true,
        "dataAutoFill": [
            {
                "key": "type",
                "replace": "rType"
            }
        ],
        "type": "GET",
        "url": "/aa",
        "mockedData": {
            "pass": {
                "type": "pass"
            },
            "fail": {
                "type": "fail",
                "msg": "Fail message"
            }
        }
    },
    {
        "data": {
            "pass": {
                "type": "pass",
                "email": "@email"
            },
            "fail": {
                "type": "fail",
                "msg": "@email is spam"
            },
            "$pass": {
                "check": {
                    "email": {
                        "title": "邮箱地址"
                    }
                }
            }
        },
        "status": 200,
        "timeout": 0,
        "header": {},
        "cookie": {},
        "mock": true,
        "dataAutoFill": [
            {
                "key": "type",
                "replace": "rType"
            }
        ],
        "type": "GET",
        "title": "测试",
        "req": {
            "user": {
                "title": "用户名",
                "example": "nimo"
            }
        },
        "url": "/demo",
        "mockedData": {
            "pass": {
                "type": "pass",
                "email": "c.bsfqozc@mmsvnl.su"
            },
            "fail": {
                "type": "fail",
                "msg": "w.qyh@vpkirj.sh is spam"
            },
            "$pass": {
                "check": {
                    "email": {
                        "title": "邮箱地址"
                    }
                }
            }
        }
    },
    {
        "data": {
            "pass": {
                "type": "pass",
                "age": 24
            }
        },
        "status": 200,
        "timeout": 0,
        "header": {},
        "cookie": {},
        "mock": true,
        "dataAutoFill": [
            {
                "key": "type",
                "replace": "rType"
            }
        ],
        "engine": "php",
        "view": "php.php",
        "type": "GET",
        "url": "/php",
        "mockedData": {
            "pass": {
                "type": "pass",
                "age": 24
            }
        }
    }
]
Vue.use(TreeView)
new Vue({
    el: '#app',
    methods: {
        json: function (data) {
            return JSON.stringify(data, null ,4)
        }
    },
    data: function () {
        return {
            data: data
        }
    }
})
Array.from(document.querySelectorAll('.js-json-view')).forEach(function (node){
    if (!node.innerHTML) {
        return
    }
    var data = JSON.parse(node.innerHTML)
    var props = {src: data, name: false, displayDataTypes: false}
    if (node.getAttribute('data-name')) {
        props.name = node.getAttribute('data-name')
    }
    ReactDOM.render(
        React.createElement(reactJsonView.default, props),
        node
    )
})

var intersectionObserver = new IntersectionObserver(function (entries) {
   if (!entries[0].isIntersecting) {
       return
   }
   $('.markdown-sidebar-link--on').removeClass('markdown-sidebar-link--on')
   $('.markdown-sidebar-link[href="#' + entries[0].target.id + '"]').addClass('markdown-sidebar-link--on')
})
$('.markdown-sidebar-link').on('click', function () {
    $('.markdown-sidebar-link--on').removeClass('markdown-sidebar-link--on')
    $(this).addClass('markdown-sidebar-link--on')
})

$('#app h2').each(function () {
   intersectionObserver.observe(this)
})
</script>
</body>
</html>
